image: python:3.8-buster

before_script:
  - pip install -r requirements.txt

stages:
  - build

build:
  stage: build
  pages: true
  script:
    - mkdocs build
  artifacts:
    paths:
      - public
  only:
    - master

